[all]
localhost ansible_connection=local

[core1]
localhost ansible_connection=local

[core2]
localhost ansible_connection=local

[sandbox]
localhost ansible_connection=local

[database]
localhost ansible_connection=local
