# Konfiguracja domen dla projektu Heyken
# Zaktualizowano: 2025-05-07

PRIMARY_DOMAIN="heyken.io"
ALTERNATE_DOMAIN="hey-ken.com"

# Subdomeny dla usług
API_SUBDOMAIN="api"
DOCS_SUBDOMAIN="docs"
DASHBOARD_SUBDOMAIN="dashboard"
SANDBOX_SUBDOMAIN="sandbox"

# Pełne adresy usług
API_URL="$API_SUBDOMAIN.$PRIMARY_DOMAIN"
DOCS_URL="$DOCS_SUBDOMAIN.$PRIMARY_DOMAIN"
DASHBOARD_URL="$DASHBOARD_SUBDOMAIN.$PRIMARY_DOMAIN"
SANDBOX_URL="$SANDBOX_SUBDOMAIN.$PRIMARY_DOMAIN"
